<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="feV-5M-2Ga">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecoveryViewController-->
        <scene sceneID="uvv-kQ-JHE">
            <objects>
                <viewController id="feV-5M-2Ga" userLabel="RecoveryViewController" customClass="RecoveryViewController" customModule="LimeAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zM-KU-EeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6V-jG-9xc" customClass="RecoveryDisplayView" customModule="LimeAuth" customModuleProvider="target">
                                <rect key="frame" x="20" y="117" width="374" height="725"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd5-FR-tLv" customClass="SecondaryWizardButton" customModule="LimeAuth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="681" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ere-hW-7U9"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="continueClicked:" destination="Z6V-jG-9xc" eventType="touchUpInside" id="Qw3-h7-SYQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwE-f4-KLT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="603.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgr-np-VWF">
                                                <rect key="frame" x="0.0" y="124" width="374" height="356"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J9-cR-yiQ">
                                                        <rect key="frame" x="84" y="-9.5" width="206" height="205.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4N-xV-njk">
                                                        <rect key="frame" x="93.5" y="0.0" width="187" height="187"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="x4N-xV-njk" secondAttribute="height" multiplier="1:1" id="VCj-SX-sZs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15KAS - AKL2LF - LOBM2 - ASDFG" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="5Py-8T-eMM">
                                                        <rect key="frame" x="0.0" y="255" width="374" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVATION CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dc-MG-e28">
                                                        <rect key="frame" x="0.0" y="227" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLH-7D-9tD">
                                                        <rect key="frame" x="0.0" y="301.5" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01234 - 56789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1o-yG-5M4">
                                                        <rect key="frame" x="0.0" y="329.5" width="374" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NLH-7D-9tD" firstAttribute="leading" secondItem="qgr-np-VWF" secondAttribute="leading" id="00R-iC-j6Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Py-8T-eMM" secondAttribute="trailing" id="7Jn-gG-juJ"/>
                                                    <constraint firstItem="5J9-cR-yiQ" firstAttribute="width" secondItem="x4N-xV-njk" secondAttribute="width" multiplier="1.1" id="AlB-cJ-XqU"/>
                                                    <constraint firstAttribute="trailing" secondItem="NLH-7D-9tD" secondAttribute="trailing" id="BjV-gw-I4w"/>
                                                    <constraint firstItem="5Py-8T-eMM" firstAttribute="top" secondItem="7Dc-MG-e28" secondAttribute="bottom" constant="10" id="NKg-24-Pk4"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Dc-MG-e28" secondAttribute="trailing" id="QeU-9W-ZO5"/>
                                                    <constraint firstItem="5J9-cR-yiQ" firstAttribute="centerX" secondItem="x4N-xV-njk" secondAttribute="centerX" id="Ubw-r3-ggx"/>
                                                    <constraint firstItem="x4N-xV-njk" firstAttribute="centerX" secondItem="qgr-np-VWF" secondAttribute="centerX" id="X0P-hk-Jeo"/>
                                                    <constraint firstItem="7Dc-MG-e28" firstAttribute="leading" secondItem="qgr-np-VWF" secondAttribute="leading" id="aPK-eg-akh"/>
                                                    <constraint firstAttribute="trailing" secondItem="t1o-yG-5M4" secondAttribute="trailing" id="b0P-UM-Ey9"/>
                                                    <constraint firstItem="5J9-cR-yiQ" firstAttribute="centerY" secondItem="x4N-xV-njk" secondAttribute="centerY" id="cfX-Iv-Qae"/>
                                                    <constraint firstItem="NLH-7D-9tD" firstAttribute="top" secondItem="5Py-8T-eMM" secondAttribute="bottom" constant="20" id="gkb-UH-leq"/>
                                                    <constraint firstItem="5J9-cR-yiQ" firstAttribute="height" secondItem="x4N-xV-njk" secondAttribute="height" multiplier="1.1" id="hcg-RA-POh"/>
                                                    <constraint firstItem="x4N-xV-njk" firstAttribute="bottom" secondItem="7Dc-MG-e28" secondAttribute="top" constant="-40" id="jWb-NM-5Ur"/>
                                                    <constraint firstItem="x4N-xV-njk" firstAttribute="top" secondItem="qgr-np-VWF" secondAttribute="top" id="jaf-bG-GnP"/>
                                                    <constraint firstItem="t1o-yG-5M4" firstAttribute="top" secondItem="NLH-7D-9tD" secondAttribute="bottom" constant="10" id="q0G-TC-A4E"/>
                                                    <constraint firstItem="7Dc-MG-e28" firstAttribute="top" secondItem="qgr-np-VWF" secondAttribute="top" priority="750" id="rNl-EP-Mhp"/>
                                                    <constraint firstAttribute="bottom" secondItem="t1o-yG-5M4" secondAttribute="bottom" id="rQv-15-sZO"/>
                                                    <constraint firstItem="5Py-8T-eMM" firstAttribute="leading" secondItem="qgr-np-VWF" secondAttribute="leading" id="tnI-Tq-78P"/>
                                                    <constraint firstItem="t1o-yG-5M4" firstAttribute="leading" secondItem="qgr-np-VWF" secondAttribute="leading" id="yxa-fr-NLf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qgr-np-VWF" secondAttribute="trailing" id="X27-Rl-lbU"/>
                                            <constraint firstItem="qgr-np-VWF" firstAttribute="leading" secondItem="fwE-f4-KLT" secondAttribute="leading" id="Zpe-0q-kGG"/>
                                            <constraint firstItem="x4N-xV-njk" firstAttribute="width" secondItem="fwE-f4-KLT" secondAttribute="width" multiplier="0.5" id="iuK-ld-tBW"/>
                                            <constraint firstItem="qgr-np-VWF" firstAttribute="centerY" secondItem="fwE-f4-KLT" secondAttribute="centerY" id="oBd-zJ-kL0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t44-9g-6aG">
                                        <rect key="frame" x="0.0" y="603.5" width="374" height="57.5"/>
                                        <string key="text">If you'll lose your Recovery code you won't be able to re-activate again on new a device. In this case, you will need to visit  us on one of our branches.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yd5-FR-tLv" firstAttribute="top" secondItem="t44-9g-6aG" secondAttribute="bottom" constant="20" id="LLD-Tn-Hb1"/>
                                    <constraint firstItem="fwE-f4-KLT" firstAttribute="top" secondItem="Z6V-jG-9xc" secondAttribute="top" id="LQi-dq-lCG"/>
                                    <constraint firstAttribute="trailing" secondItem="fwE-f4-KLT" secondAttribute="trailing" id="Lwd-An-yTA"/>
                                    <constraint firstAttribute="bottom" secondItem="Yd5-FR-tLv" secondAttribute="bottom" id="Pgj-Ae-Ndc"/>
                                    <constraint firstAttribute="trailing" secondItem="Yd5-FR-tLv" secondAttribute="trailing" id="TF3-wL-m3G"/>
                                    <constraint firstItem="Yd5-FR-tLv" firstAttribute="leading" secondItem="Z6V-jG-9xc" secondAttribute="leading" id="UGk-4t-0Ba"/>
                                    <constraint firstAttribute="trailing" secondItem="t44-9g-6aG" secondAttribute="trailing" id="byh-tD-lWC"/>
                                    <constraint firstItem="fwE-f4-KLT" firstAttribute="leading" secondItem="Z6V-jG-9xc" secondAttribute="leading" id="cAj-Ap-QBR"/>
                                    <constraint firstItem="t44-9g-6aG" firstAttribute="leading" secondItem="Z6V-jG-9xc" secondAttribute="leading" id="fLr-TO-ra6"/>
                                    <constraint firstItem="t44-9g-6aG" firstAttribute="top" secondItem="fwE-f4-KLT" secondAttribute="bottom" id="ycc-rQ-1zZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="codeHeaderLabel" destination="7Dc-MG-e28" id="U7F-aq-hEi"/>
                                    <outlet property="codeLabel" destination="5Py-8T-eMM" id="brf-Ol-xpc"/>
                                    <outlet property="continueButton" destination="Yd5-FR-tLv" id="6N0-gT-X6c"/>
                                    <outlet property="delegate" destination="feV-5M-2Ga" id="SO8-cN-PwB"/>
                                    <outlet property="pukHeaderLabel" destination="NLH-7D-9tD" id="bz1-22-GQe"/>
                                    <outlet property="pukLabel" destination="t1o-yG-5M4" id="f09-fQ-oxh"/>
                                    <outlet property="qrCodeImageView" destination="x4N-xV-njk" id="3fT-D6-lSe"/>
                                    <outlet property="qrCodeImageViewBackground" destination="5J9-cR-yiQ" id="Ksc-OJ-851"/>
                                    <outlet property="warningLabel" destination="t44-9g-6aG" id="BVb-Nd-meW"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovery code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwS-og-32F">
                                <rect key="frame" x="0.0" y="74" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHL-Xs-Pkq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZwS-og-32F" firstAttribute="top" secondItem="2zM-KU-EeL" secondAttribute="topMargin" constant="30" id="1l6-ZK-0Nu"/>
                            <constraint firstItem="ZwS-og-32F" firstAttribute="leading" secondItem="2zM-KU-EeL" secondAttribute="leading" id="2GZ-YR-8QZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z6V-jG-9xc" secondAttribute="trailing" id="LxG-5m-4GY"/>
                            <constraint firstItem="mHL-Xs-Pkq" firstAttribute="bottom" secondItem="Z6V-jG-9xc" secondAttribute="bottom" constant="20" id="cpN-Dq-dJS"/>
                            <constraint firstAttribute="trailing" secondItem="ZwS-og-32F" secondAttribute="trailing" id="hpb-cR-v2Y"/>
                            <constraint firstItem="Z6V-jG-9xc" firstAttribute="top" secondItem="ZwS-og-32F" secondAttribute="bottom" constant="14" id="qz6-Ah-hak"/>
                            <constraint firstItem="Z6V-jG-9xc" firstAttribute="leading" secondItem="2zM-KU-EeL" secondAttribute="leadingMargin" id="xAM-YF-3Rk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="Z6V-jG-9xc" id="TyA-jd-MKt"/>
                        <outlet property="titleLabel" destination="ZwS-og-32F" id="Bzh-qK-JuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emd-TA-yGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.434782608695656" y="-17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
