<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinKeyboardController" customModule="LimeAuth" customModuleProvider="target">
            <connections>
                <outlet property="backspaceButton" destination="5YT-nn-Aa0" id="y4V-Hc-cbd"/>
                <outlet property="biometryButton" destination="rtP-CR-1mZ" id="YoJ-yl-Re2"/>
                <outlet property="cancelButton" destination="5YT-nn-Aa0" id="bNW-FY-cwd"/>
                <outlet property="view" destination="vie-lK-7ku" id="KiG-HT-3vo"/>
                <outletCollection property="numericButtonsCollection" destination="cr0-5O-b0l" collectionClass="NSMutableArray" id="W4S-qK-lqX"/>
                <outletCollection property="numericButtonsCollection" destination="cPy-9s-GHh" collectionClass="NSMutableArray" id="ZvU-Z9-fHN"/>
                <outletCollection property="numericButtonsCollection" destination="CxA-1T-aoz" collectionClass="NSMutableArray" id="kTh-VQ-HPm"/>
                <outletCollection property="numericButtonsCollection" destination="Idk-fx-MG5" collectionClass="NSMutableArray" id="neT-TU-qlt"/>
                <outletCollection property="numericButtonsCollection" destination="KE0-Eq-fQD" collectionClass="NSMutableArray" id="Prp-lL-YtF"/>
                <outletCollection property="numericButtonsCollection" destination="Gkc-50-Sug" collectionClass="NSMutableArray" id="Rrl-zu-g9d"/>
                <outletCollection property="numericButtonsCollection" destination="zfh-kI-lqd" collectionClass="NSMutableArray" id="bxp-rB-Vn7"/>
                <outletCollection property="numericButtonsCollection" destination="KOO-3e-j2B" collectionClass="NSMutableArray" id="Vr4-cW-GRd"/>
                <outletCollection property="numericButtonsCollection" destination="pN8-k4-H7M" collectionClass="NSMutableArray" id="hF3-JC-WfO"/>
                <outletCollection property="numericButtonsCollection" destination="LNj-Lg-qSP" collectionClass="NSMutableArray" id="6x8-Tc-BfG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vie-lK-7ku" userLabel="Pin Keyboard">
            <rect key="frame" x="0.0" y="0.0" width="401" height="336"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-9s-GHh" customClass="RoundCornersButton" customModule="LimeAuth" customModuleProvider="target">
                    <rect key="frame" x="60.5" y="0.0" width="72" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-1T-aoz" customClass="RoundCornersButton" customModule="LimeAuth" customModuleProvider="target">
                    <rect key="frame" x="164.5" y="0.0" width="72" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-fx-MG5" customClass="RoundCornersButton" customModule="LimeAuth" customModuleProvider="target">
                    <rect key="frame" x="268.5" y="0.0" width="72" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE0-Eq-fQD" customClass="RoundCornersButton" customModule="LimeAuth" customModuleProvider="target">
                    <rect key="frame" x="60.5" y="88" width="72" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkc-50-Sug" customClass="RoundCornersButton" customModule="LimeAuth" customModuleProvider="target">
                    <rect key="frame" x="164.5" y="88" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Gkc-50-Sug" secondAttribute="height" multiplier="1:1" id="ToE-xB-Nmi"/>
                        <constraint firstAttribute="width" constant="72" id="pJ9-vo-dAs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-5O-b0l" customClass="RoundCornersButton" customModule="LimeAuth" customModuleProvider="target">
                    <rect key="frame" x="268.5" y="88" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="CQv-1P-A4o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfh-kI-lqd" customClass="RoundCornersButton" customModule="LimeAuth" customModuleProvider="target">
                    <rect key="frame" x="60.5" y="176" width="72" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOO-3e-j2B" customClass="RoundCornersButton" customModule="LimeAuth" customModuleProvider="target">
                    <rect key="frame" x="164.5" y="176" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KOO-3e-j2B" secondAttribute="height" multiplier="1:1" id="Led-cS-QzF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-k4-H7M" customClass="RoundCornersButton" customModule="LimeAuth" customModuleProvider="target">
                    <rect key="frame" x="268.5" y="176" width="72" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNj-Lg-qSP" customClass="RoundCornersButton" customModule="LimeAuth" customModuleProvider="target">
                    <rect key="frame" x="164.5" y="264" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LNj-Lg-qSP" secondAttribute="height" multiplier="1:1" id="1wS-VE-bX0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YT-nn-Aa0" customClass="RoundCornersButton" customModule="LimeAuth" customModuleProvider="target">
                    <rect key="frame" x="268.5" y="264" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5YT-nn-Aa0" secondAttribute="height" multiplier="1:1" id="QR2-Os-qSS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                    <state key="normal" title="←">
                        <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtP-CR-1mZ" userLabel="bio" customClass="RoundCornersButton" customModule="LimeAuth" customModuleProvider="target">
                    <rect key="frame" x="60.5" y="264" width="72" height="72"/>
                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                    <state key="normal">
                        <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                            <color key="value" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="rtP-CR-1mZ" firstAttribute="centerY" secondItem="LNj-Lg-qSP" secondAttribute="centerY" id="0Sl-Be-Yz9"/>
                <constraint firstItem="cPy-9s-GHh" firstAttribute="top" secondItem="R90-FE-Jzs" secondAttribute="top" id="1Rm-L3-4Sb"/>
                <constraint firstItem="Gkc-50-Sug" firstAttribute="width" secondItem="KOO-3e-j2B" secondAttribute="width" id="2su-qB-iCS"/>
                <constraint firstItem="LNj-Lg-qSP" firstAttribute="centerX" secondItem="KOO-3e-j2B" secondAttribute="centerX" id="35d-KD-DKp"/>
                <constraint firstItem="Idk-fx-MG5" firstAttribute="width" secondItem="Idk-fx-MG5" secondAttribute="height" multiplier="1:1" id="4OQ-Ma-ywt"/>
                <constraint firstItem="cr0-5O-b0l" firstAttribute="width" secondItem="cr0-5O-b0l" secondAttribute="height" multiplier="1:1" id="4mu-rt-k59"/>
                <constraint firstItem="5YT-nn-Aa0" firstAttribute="width" secondItem="5YT-nn-Aa0" secondAttribute="height" multiplier="1:1" id="52L-lE-Jyd"/>
                <constraint firstItem="pN8-k4-H7M" firstAttribute="width" secondItem="pN8-k4-H7M" secondAttribute="height" multiplier="1:1" id="57i-kX-f0X"/>
                <constraint firstItem="CxA-1T-aoz" firstAttribute="leading" secondItem="cPy-9s-GHh" secondAttribute="trailing" constant="32" id="58o-3D-R8v"/>
                <constraint firstItem="cPy-9s-GHh" firstAttribute="width" secondItem="KE0-Eq-fQD" secondAttribute="width" id="5rw-Uj-N0i"/>
                <constraint firstItem="Gkc-50-Sug" firstAttribute="centerY" secondItem="KE0-Eq-fQD" secondAttribute="centerY" id="6dn-Cq-2B8"/>
                <constraint firstItem="LNj-Lg-qSP" firstAttribute="top" secondItem="KOO-3e-j2B" secondAttribute="bottom" constant="16" id="DMZ-1M-Vgy"/>
                <constraint firstItem="Gkc-50-Sug" firstAttribute="centerX" secondItem="CxA-1T-aoz" secondAttribute="centerX" id="DwD-Jq-7TC"/>
                <constraint firstItem="CxA-1T-aoz" firstAttribute="width" secondItem="Gkc-50-Sug" secondAttribute="width" id="EaG-w9-iY3"/>
                <constraint firstItem="LNj-Lg-qSP" firstAttribute="centerY" secondItem="5YT-nn-Aa0" secondAttribute="centerY" id="Fzo-34-k9X"/>
                <constraint firstItem="LNj-Lg-qSP" firstAttribute="bottom" secondItem="R90-FE-Jzs" secondAttribute="bottom" id="Hht-Sc-khl"/>
                <constraint firstItem="pN8-k4-H7M" firstAttribute="centerX" secondItem="cr0-5O-b0l" secondAttribute="centerX" id="Itm-C2-hmU"/>
                <constraint firstItem="KOO-3e-j2B" firstAttribute="top" secondItem="Gkc-50-Sug" secondAttribute="bottom" constant="16" id="KwN-ZB-xmz"/>
                <constraint firstItem="Idk-fx-MG5" firstAttribute="centerX" secondItem="cr0-5O-b0l" secondAttribute="centerX" id="Lmm-HA-MXp"/>
                <constraint firstItem="Idk-fx-MG5" firstAttribute="width" secondItem="cr0-5O-b0l" secondAttribute="width" id="NFm-4M-DlE"/>
                <constraint firstItem="cPy-9s-GHh" firstAttribute="centerX" secondItem="KE0-Eq-fQD" secondAttribute="centerX" id="Q6C-oD-usJ"/>
                <constraint firstItem="KOO-3e-j2B" firstAttribute="width" secondItem="pN8-k4-H7M" secondAttribute="width" id="QmC-kL-jJe"/>
                <constraint firstItem="KE0-Eq-fQD" firstAttribute="centerX" secondItem="zfh-kI-lqd" secondAttribute="centerX" id="RAu-qp-2SO"/>
                <constraint firstItem="Gkc-50-Sug" firstAttribute="top" secondItem="CxA-1T-aoz" secondAttribute="bottom" constant="16" id="RbI-Ks-UHD"/>
                <constraint firstItem="cPy-9s-GHh" firstAttribute="width" secondItem="cPy-9s-GHh" secondAttribute="height" multiplier="1:1" id="SiN-3x-lyq"/>
                <constraint firstItem="LNj-Lg-qSP" firstAttribute="width" secondItem="5YT-nn-Aa0" secondAttribute="width" id="Vv0-hp-8uu"/>
                <constraint firstItem="zfh-kI-lqd" firstAttribute="width" secondItem="zfh-kI-lqd" secondAttribute="height" multiplier="1:1" id="WQl-3z-9lV"/>
                <constraint firstItem="rtP-CR-1mZ" firstAttribute="centerX" secondItem="zfh-kI-lqd" secondAttribute="centerX" id="bti-KC-BkE"/>
                <constraint firstItem="KE0-Eq-fQD" firstAttribute="width" secondItem="zfh-kI-lqd" secondAttribute="width" id="c2t-bo-lf1"/>
                <constraint firstItem="KE0-Eq-fQD" firstAttribute="width" secondItem="KE0-Eq-fQD" secondAttribute="height" multiplier="1:1" id="d8b-0g-yt7"/>
                <constraint firstItem="pN8-k4-H7M" firstAttribute="centerY" secondItem="KOO-3e-j2B" secondAttribute="centerY" id="fVA-Cf-Get"/>
                <constraint firstItem="pN8-k4-H7M" firstAttribute="centerX" secondItem="5YT-nn-Aa0" secondAttribute="centerX" id="fdA-Xe-c6m"/>
                <constraint firstItem="Idk-fx-MG5" firstAttribute="top" secondItem="CxA-1T-aoz" secondAttribute="top" id="gGv-iM-FkZ"/>
                <constraint firstItem="KOO-3e-j2B" firstAttribute="width" secondItem="LNj-Lg-qSP" secondAttribute="width" id="gHm-JE-NXZ"/>
                <constraint firstItem="CxA-1T-aoz" firstAttribute="top" secondItem="vie-lK-7ku" secondAttribute="top" id="m2g-jn-XWd"/>
                <constraint firstItem="Idk-fx-MG5" firstAttribute="leading" secondItem="CxA-1T-aoz" secondAttribute="trailing" constant="32" id="m7y-g4-7SD"/>
                <constraint firstItem="CxA-1T-aoz" firstAttribute="width" secondItem="cPy-9s-GHh" secondAttribute="width" id="nZx-UB-ceK"/>
                <constraint firstItem="Gkc-50-Sug" firstAttribute="centerX" secondItem="vie-lK-7ku" secondAttribute="centerX" id="p5D-vD-kPk"/>
                <constraint firstItem="cPy-9s-GHh" firstAttribute="top" secondItem="R90-FE-Jzs" secondAttribute="top" id="puw-pt-eKF"/>
                <constraint firstItem="rtP-CR-1mZ" firstAttribute="width" secondItem="LNj-Lg-qSP" secondAttribute="width" id="r5S-RZ-wRY"/>
                <constraint firstItem="rtP-CR-1mZ" firstAttribute="height" secondItem="LNj-Lg-qSP" secondAttribute="height" id="u9y-j6-Q9b"/>
                <constraint firstItem="CxA-1T-aoz" firstAttribute="width" secondItem="Idk-fx-MG5" secondAttribute="width" id="vDw-K2-ZHB"/>
                <constraint firstItem="CxA-1T-aoz" firstAttribute="width" secondItem="CxA-1T-aoz" secondAttribute="height" multiplier="1:1" id="vsF-a4-wJ0"/>
                <constraint firstItem="Gkc-50-Sug" firstAttribute="centerY" secondItem="cr0-5O-b0l" secondAttribute="centerY" id="wv1-Dl-v99"/>
                <constraint firstItem="Gkc-50-Sug" firstAttribute="centerX" secondItem="KOO-3e-j2B" secondAttribute="centerX" id="xpG-S9-OEa"/>
                <constraint firstItem="cPy-9s-GHh" firstAttribute="top" secondItem="CxA-1T-aoz" secondAttribute="top" id="ybl-TB-HsY"/>
                <constraint firstItem="KOO-3e-j2B" firstAttribute="centerY" secondItem="zfh-kI-lqd" secondAttribute="centerY" id="zak-A1-pfu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="R90-FE-Jzs"/>
            <point key="canvasLocation" x="-311.19999999999999" y="-339.13043478260875"/>
        </view>
    </objects>
</document>
