<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VariablePinController" customModule="LimeAuth" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="ttm-Cf-SE7" id="8cG-zx-sD3"/>
                <outlet property="labelContainer" destination="p71-Vx-LbR" id="Z54-su-gJs"/>
                <outlet property="okButton" destination="HXX-4T-aPJ" id="LY8-UE-vGf"/>
                <outlet property="view" destination="iN0-l3-epB" id="mVW-Nr-GDw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="345" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p71-Vx-LbR" userLabel="Variable Pin">
                    <rect key="frame" x="32.5" y="8" width="280" height="48"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXN-Ag-PUN">
                            <rect key="frame" x="0.0" y="0.0" width="216" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• • • • • • • • • • " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttm-Cf-SE7" userLabel="Variable Pin Label">
                                    <rect key="frame" x="20" y="11" width="176" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ttm-Cf-SE7" firstAttribute="centerY" secondItem="NXN-Ag-PUN" secondAttribute="centerY" id="bPA-gB-Ljt"/>
                                <constraint firstItem="ttm-Cf-SE7" firstAttribute="leading" secondItem="NXN-Ag-PUN" secondAttribute="leading" constant="20" id="oBw-ZO-ypX"/>
                                <constraint firstAttribute="trailing" secondItem="ttm-Cf-SE7" secondAttribute="trailing" constant="20" id="yFl-2G-efE"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXX-4T-aPJ" customClass="RoundCornersButton" customModule="LimeAuth" customModuleProvider="target">
                            <rect key="frame" x="224" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="7OV-pV-oEd"/>
                                <constraint firstAttribute="width" constant="48" id="hud-gV-5kk"/>
                            </constraints>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderCornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonClicked:" destination="-1" eventType="touchUpInside" id="Tcd-BK-aFK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HXX-4T-aPJ" firstAttribute="leading" secondItem="NXN-Ag-PUN" secondAttribute="trailing" constant="8" id="BHr-uy-MNl"/>
                        <constraint firstAttribute="height" constant="48" id="IGw-Mn-mB6"/>
                        <constraint firstAttribute="bottom" secondItem="NXN-Ag-PUN" secondAttribute="bottom" id="Q2C-gN-jaH"/>
                        <constraint firstAttribute="trailing" secondItem="HXX-4T-aPJ" secondAttribute="trailing" constant="8" id="X1d-be-CDq"/>
                        <constraint firstItem="HXX-4T-aPJ" firstAttribute="bottom" secondItem="NXN-Ag-PUN" secondAttribute="bottom" id="YSi-Rc-F4B"/>
                        <constraint firstItem="HXX-4T-aPJ" firstAttribute="top" secondItem="NXN-Ag-PUN" secondAttribute="top" id="ZMq-7q-byd"/>
                        <constraint firstItem="NXN-Ag-PUN" firstAttribute="top" secondItem="p71-Vx-LbR" secondAttribute="top" id="bA1-5r-dSV"/>
                        <constraint firstAttribute="width" constant="280" id="j6P-rt-gT2"/>
                        <constraint firstItem="NXN-Ag-PUN" firstAttribute="leading" secondItem="p71-Vx-LbR" secondAttribute="leading" id="zgp-8w-VhZ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="7Dd-hx-DaP"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="p71-Vx-LbR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RGS-Qh-djG"/>
                <constraint firstItem="p71-Vx-LbR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="a4U-X2-9ld"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="114.40000000000001" y="432.68365817091455"/>
        </view>
    </objects>
</document>
